{
  "name": "fortuna-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A high contrast colour scheme with bright colours and a playful attitude.",
  "keywords": [
    "syntax",
    "orange",
    "amber",
    "cyan",
    "light"
  ],
  "repository": "https://github.com/protesilaos/fortuna-light-syntax",
  "license": "GPL-3.0",
  "engines": {
    "atom": ">=1.0.0"
  }
}
